MONGODB_URI= "mongodb+srv://20521404:huy19092002@cluster0.su8n2ov.mongodb.net/DO_AN2?retryWrites=true&w=majority"
NEXTAUTH_SECRET="ubEVFzsrF3uS3QgabYRo5ay0eXDCbjdZiz7YzdPvR8I="
NEXTAUTH_URL=http://localhost:3000/